server.port=9000

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/jardineroperuano
db.username=postgres
db.password=sistemas

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.generateDdl=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
